<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DSE - Stockings Panties (Cotton)">
        <DataFolder>DSE - Stockings Panties (Cotton)</DataFolder>
        <SourceFile>DSE - Stockings Panties (Cotton).nif</SourceFile>
        <OutputPath>meshes\dse-stockings-outfit</OutputPath>
        <OutputFile GenWeights="true">CottonPanty1</OutputFile>
        <Shape target="BodyPelvis002">BodyPelvis002</Shape>
        <Shape target="CBBE_outfit" DataFolder="DSE - Stockings Outfit 1">CBBE_outfit</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="CBBE_outfitAnkleSize" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="CBBE_outfitAppleCheeks" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitAppleCheeks</Data>
            <Data name="BodyPelvis002AppleCheeks" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="CBBE_outfitArms" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBack" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBack</Data>
            <Data name="BodyPelvis002Back" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBackArch" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBackArch</Data>
            <Data name="BodyPelvis002BackArch" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBelly" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBelly</Data>
            <Data name="BodyPelvis002Belly" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBigBelly" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBigBelly</Data>
            <Data name="BodyPelvis002BigBelly" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBigButt" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBigButt</Data>
            <Data name="BodyPelvis002BigButt" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBigTorso" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBigTorso</Data>
            <Data name="BodyPelvis002BigTorso" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastCenter" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastCenterBig" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastCleavage" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastCleavage</Data>
            <Data name="BodyPelvis002BreastCleavage" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastFlatness2" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastFlatness" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastGravity2" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastHeight" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastPerkiness" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreasts" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsFantasy" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsGone" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsNewSH" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsSmall" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsSmall</Data>
            <Data name="BodyPelvis002BreastsSmall" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsSmall2" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsSmall2</Data>
            <Data name="BodyPelvis002BreastsSmall2" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastsTogether" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastTopSlope" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitBreastWidth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="CBBE_outfitButt" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitButt</Data>
            <Data name="BodyPelvis002Butt" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Butt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="CBBE_outfitButtClassic" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitButtClassic</Data>
            <Data name="BodyPelvis002ButtClassic" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="CBBE_outfitButtCrack" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitButtCrack</Data>
            <Data name="BodyPelvis002ButtCrack" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="CBBE_outfitButtShape2" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitButtShape2</Data>
            <Data name="BodyPelvis002ButtShape2" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="CBBE_outfitButtSmall" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitButtSmall</Data>
            <Data name="BodyPelvis002ButtSmall" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CBBE_outfitCalfSize" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitCalfSmooth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChestDepth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChestDepth</Data>
            <Data name="BodyPelvis002ChestDepth" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChestWidth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChestWidth</Data>
            <Data name="BodyPelvis002ChestWidth" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChubbyArms" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChubbyButt" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChubbyButt</Data>
            <Data name="BodyPelvis002ChubbyButt" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChubbyLegs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChubbyLegs</Data>
            <Data name="BodyPelvis002ChubbyLegs" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="CBBE_outfitChubbyWaist" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitChubbyWaist</Data>
            <Data name="BodyPelvis002ChubbyWaist" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002ChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="CBBE_outfitCrotchBack" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitCrotchBack</Data>
            <Data name="BodyPelvis002CrotchBack" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002CrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="CBBE_outfitDoubleMelon" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="CBBE_outfitForearmSize" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="CBBE_outfitGroin" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitGroin</Data>
            <Data name="BodyPelvis002Groin" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="CBBE_outfitHipBone" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitHipBone</Data>
            <Data name="BodyPelvis002HipBone" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002HipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="CBBE_outfitHipForward" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitHipForward</Data>
            <Data name="BodyPelvis002HipForward" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002HipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="CBBE_outfitHips" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitHips</Data>
            <Data name="BodyPelvis002Hips" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Hips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitHipUpperWidth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitHipUpperWidth</Data>
            <Data name="BodyPelvis002HipUpperWidth" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="CBBE_outfitKneeHeight" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="CBBE_outfitKneeShape" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="CBBE_outfitLegShapeClassic" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="CBBE_outfitLegsThin" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitLegsThin</Data>
            <Data name="BodyPelvis002LegsThin" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002LegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitMuscleAbs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitMuscleAbs</Data>
            <Data name="BodyPelvis002MuscleAbs" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002MuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="CBBE_outfitMuscleArms" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="CBBE_outfitMuscleButt" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitMuscleButt</Data>
            <Data name="BodyPelvis002MuscleButt" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitMuscleLegs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitMuscleLegs</Data>
            <Data name="BodyPelvis002MuscleLegs" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002MuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitMusclePecs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CBBE_outfitNeckSeam" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNipBGone" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleDistance" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleDown" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleLength" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleManga" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNipplePerkiness" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNipplePerkManga" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleSize" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleTip" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleTipManga" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="CBBE_outfitNippleUp" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="CBBE_outfitPregnancyBelly" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitPregnancyBelly</Data>
            <Data name="BodyPelvis002PregnancyBelly" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="CBBE_outfitPushUp" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="CBBE_outfitRibsProminance" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="CBBE_outfitRoundAss" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitRoundAss</Data>
            <Data name="BodyPelvis002RoundAss" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitShoulderSmooth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="CBBE_outfitShoulderTweak" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitShoulderWidth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitSlimThighs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitSlimThighs</Data>
            <Data name="BodyPelvis002SlimThighs" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002SlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="CBBE_outfitSternumDepth" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="CBBE_outfitSternumHeight" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="CBBE_outfitThighs" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitThighs</Data>
            <Data name="BodyPelvis002Thighs" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="CBBE_outfitTummyTuck" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitTummyTuck</Data>
            <Data name="BodyPelvis002TummyTuck" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002TummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="CBBE_outfitWaist" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitWaist</Data>
            <Data name="BodyPelvis002Waist" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="CBBE_outfitWaistHeight" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitWaistHeight</Data>
            <Data name="BodyPelvis002WaistHeight" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002WaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="CBBE_outfitWideWaistLine" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitWideWaistLine</Data>
            <Data name="BodyPelvis002WideWaistLine" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002WideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="CBBE_outfitWristSize" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="CBBE_outfit7B Lower" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfit7B Lower</Data>
            <Data name="BodyPelvis0027B Lower" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis0027B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="CBBE_outfit7B Upper" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfit7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="CBBE_outfitVanillaSSEHi" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitVanillaSSEHi</Data>
            <Data name="BodyPelvis002VanillaSSEHi" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="CBBE_outfitVanillaSSELo" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitVanillaSSELo</Data>
            <Data name="BodyPelvis002VanillaSSELo" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="CBBE_outfitOldBaseShape" target="CBBE_outfit" local="true">DSE - Stockings Panties (Cotton).osd\CBBE_outfitOldBaseShape</Data>
            <Data name="BodyPelvis002OldBaseShape" target="BodyPelvis002" local="true">DSE - Stockings Panties (Cotton).osd\BodyPelvis002OldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
